---

# The identity of the deployed graph.
# This essentially selects a set of graph-specific tests.
fragnet_deployed_graph_id: SetMe

# Fragnet API version and Keycloak Client ID
fragnet_api: v2
fragnet_keycloak_client_id: fragnet-search-ad45df62es

# Validate the search URL certificate?
fragnet_validate_certs: no

# Credentials (usually injected by AWX/Ansible Tower) -------------------------

# Fragnet (user) credentials.
# Normally provided by credentials resident in AWX.
fragnet_hostname: "{{ lookup('env', 'FRAGNET_HOSTNAME') }}"
# A valid username and password
fragnet_username: "{{ lookup('env', 'FRAGNET_USERNAME') }}"
fragnet_password: "{{ lookup('env', 'FRAGNET_PASSWORD') }}"

# Keycloak credentials.
# Normally provided by credentials resident in AWX.
keycloak_server_url: ''
keycloak_realm: ''
