---

fs_namespace: fragnet-search
fs_sa: fragnet-search
fs_sa_psp: im-core-unrestricted

fs_image_registry: registry.gitlab.com
fs_image_repository: informaticsmatters
fs_image_name: fragnet-ui

fs_node_purpose: application
fs_pod_ready_timeout: 600
